<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog</title>
    <style>
        .Container{
            width: 80%;
            float: center;
            position: absolute;
            top:40px;
            left: 140px;
            z-index: 1;
        }
        .Top{
            width: 100%;
            height: 540px;
            float: center;
            position: absolute;
            background: #b4b9b1;
            top: 0px;
            left: 0px;
            z-index: 2;
            border-radius: 5px;
        }
        .ImgTop{
            width: 97%;
            height: 500px;
            float: center;
            position: absolute;
            top: 20px;
            left: 15px;
            z-index: 2;
        }
        .TieuDeTop{
            width: 200px;
            height: 40px;
            float: center;
            font-size: 35px;
            color: white;
            position: absolute;
            top: 350px;
            left: 100px;
            z-index: 3;
        }
        .TieuDeTop1{
            width: 300px;
            height: 40px;
            float: center;
            font-size: 20px;
            color: white;
            position: absolute;
            top: 400px;
            left: 100px;
            z-index: 3;
        }
        .TieuDeTop2{
            width: 300px;
            height: 40px;
            float: center;
            font-size: 20px;
            color: white;
            position: absolute;
            top: 440px;
            left: 100px;
            z-index: 3;
        }
        .LogoTop{
            width: 50px;
            height: 50px;
            float: center;
            font-size: 20px;
            position: absolute;
            top: 350px;
            left: 900px;
            z-index: 3;
        }
        .TieuDeLogoTop1{
            width: 200px;
            height: 50px;
            float: center;
            font-size: 20px;
            color: white;
            position: absolute;
            top: 420px;
            left: 870px;
            z-index: 3;
        }
        .MenuTop{
            width: 100%;
            height: 50px;
            position: absolute;
            background: #ffffff;
            top: 545px;
            left: 0px;
            z-index: 2;
        }
        .MenuTop1{
            width: 100px;
            height: 45px;
            position: absolute;
            background:#f4d389;
            text-align: center;
            top: 2px;
            left: 10px;
            z-index: 2;
            border-radius: 5px;
        }
        .MenuTop1 a{
            width: 100px;
            height: 45px;
            position: absolute;
            color: white;
            top: 15px;
            left: 2px;
            z-index: 2;
        }
        .MenuTop2{
            width: 100px;
            height: 45px;
            position: absolute;
            background:#f4d389;
            text-align: center;
            top: 2px;
            left: 115px;
            z-index: 2;
            border-radius: 5px;
        }
        .MenuTop2 a{
            width: 100px;
            height: 45px;
            position: absolute;
            color: white;
            top: 15px;
            left: 2px;
            z-index: 2;
        }
        .MenuTop3{
            width: 90px;
            height: 45px;
            position: absolute;
            background:#f4d389;
            text-align: center;
            top: 2px;
            left: 220px;
            z-index: 2;
            border-radius: 5px;
        }
        .MenuTop3 a{
            width: 100px;
            height: 45px;
            position: absolute;
            color: white;
            top: 15px;
            left: 0px;
            z-index: 2;
        }
        .MenuTop4{
            width: 100px;
            height: 45px;
            position: absolute;
            background:#f4d389;
            text-align: center;
            top: 2px;
            left: 315px;
            z-index: 2;
            border-radius: 5px;
        }
        .MenuTop4 a{
            width: 100px;
            height: 45px;
            position: absolute;
            color: white;
            top: 15px;
            left: 0px;
            z-index: 2;
        }
        .MenuTop5{
            width: 120px;
            height: 45px;
            position: absolute;
            background:#f4d389;
            text-align: center;
            top: 2px;
            left: 420px;
            z-index: 2;
            border-radius: 5px;
        }
        .MenuTop5 a{
            width: 100px;
            height: 45px;
            position: absolute;
            color: white;
            top: 15px;
            left: 10px;
            z-index: 2;
        }
        .MenuTop6{
            width: 100px;
            height: 45px;
            position: absolute;
            background:#f4d389;
            text-align: center;
            top: 2px;
            left: 545px;
            z-index: 2;
            border-radius: 5px;
        }
        .MenuTop6 a{
            width: 100px;
            height: 45px;
            position: absolute;
            color: white;
            top: 15px;
            left: 0px;
            z-index: 2;
        }
        .MenuTop7{
            width: 100px;
            height: 45px;
            position: absolute;
            background:#f4d389;
            text-align: center;
            top: 2px;
            left: 650px;
            z-index: 2;
            border-radius: 5px;
        }
        .MenuTop7 a{
            width: 100px;
            height: 45px;
            position: absolute;
            color: white;
            top: 15px;
            left: 0px;
            z-index: 2;
        }
        .MenuTop8{
            width: 100px;
            height: 45px;
            position: absolute;
            background:#f4d389;
            text-align: center;
            top: 2px;
            left: 755px;
            z-index: 2;
            border-radius: 5px;
        }
        .MenuTop8 a{
            width: 100px;
            height: 45px;
            position: absolute;
            color: white;
            top: 15px;
            left: 0px;
            z-index: 2;
        }
        .MenuTop9{
            width: 220px;
            height: 45px;
            position: absolute;
            background:#f4d389;
            text-align: center;
            top: 2px;
            left:860px;
            z-index: 2;
            border-radius: 5px;
        }
        .MenuTop9 a{
            color: white;
            position: absolute;
            top:15px;
            left: 5px;
            z-index: 2;
        }
        .Left{
            width: 137px;
            height: 100%;
            background:#f5eac1;
            top: 40px;
            left: 0px;
            position: fixed;
            z-index: 5;
        }
        .Right{
            width: 130px;
            height: 100%;
            background:#dce0d7;
            top: 40px;
            left: 1235px;
            position: fixed;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div class="Left"></div>
    <div class="Container">
        <div class="Top">
            <img class="ImgTop" src="http://thuthuatphanmem.vn/uploads/2018/05/18/hinh-nen-may-tinh-hd-toi-yeu-am-nhac-dep_024424201.jpg">
            <div class="TieuDeTop">ANONYMOUS</div>
            <div class="TieuDeTop1">
                I am a small person in the big world,
            </div>
            <div class="TieuDeTop2">
                but I can do big things!
            </div>
            <img class="LogoTop" src="https://themes.muffingroup.com/be/adventure/wp-content/uploads/2018/04/supplier-retina.png">
            <div class="TieuDeLogoTop1">LÊ SỸ HÙNG</div>
        </div><!--Top-->
        <div class="MenuTop">
            <div class="MenuTop1"><a href="">TRANG CHỦ</a></div>
            <div class="MenuTop2"><a href="">SỔ TAY WEB</a></div>
            <div class="MenuTop3"><a href="">TỪ ĐIỂN</a></div>
            <div class="MenuTop4"><a href="">HTML</a></div>
            <div class="MenuTop5"><a href="">JAVARSCRIPT</a></div>
            <div class="MenuTop6"><a href="">JQUERY</a></div>
            <div class="MenuTop7"><a href="">PHP</a></div>
            <div class="MenuTop8"><a href="">GITHUB</a></div>
            <div class="MenuTop9"><a href="">BOOTSTRAP-PHOTOSHOP</a></div>
        </div>
    </div><!--Container-->
    <div class="Right"></div>
</body>
</html>